<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total Questions"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choicesLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:text="This will be the questions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choicesLayout"
        android:layout_centerInParent="true">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Ans_A"
    android:text="Ans A"
    android:backgroundTint="@color/teal_200"
    android:textColor="@color/white"
    android:layout_margin="5dp"
    />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ans_B"
            android:text="Ans b"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ans_C"
            android:text="Ans C"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ans_D"
            android:text="Ans D"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_below="@id/choicesLayout"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>